<html>
    <style>
        nav{
            background-color: black;
            
        }
    table{
        opacity: 0.9;
    background-color: rgb(3, 3, 3);
    }
    table th{
        color: aliceblue;
        
    }
    body{
        background-color: red;
        padding: 0%;
        margin: 0%;
        
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 3.5cm;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0%;
        padding-right: 0%;
        font-weight: bold;
    }
        nav h1{
            padding: 0px;
            margin: 0.1cm;
            color: red;
            font-size: 10px;
        }
    ul li{
    display: inline-block;
    padding: 0px 40px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{ 
    color: red;
    }
    table tr th{
        font-size: 20px;
    
    }
    .box {
        width: 100%;
        height: 20%;
        background-image: linear-gradient(black, red);
    }
    
    
    </style>
     
     <head>
        <nav>
            <h1><img src="fondo1.png"></h1>
            <ul>
                <li><a href="contactos.html">catalogo</a></li>
                <li><a href="historia.html">ubicacion</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="concesionaria.html">principal</a></li>
            </ul>
        </nav>
</head>
        
                <title >wheelWorld</title>
                <body><div class="box"></div>
                    <head>
                        
                   
            
                    
                    <head>
                        <style>
                            .slide {
                                position: relative;
                                
                                margin-top: 26px;
                            }
                            .slide-inner {
                                position: relative;
                                overflow: hidden;
                                width: 100%;
                                height: calc( 300px + 3em);
                            }
                            .slide-open:checked + .slide-item {
                                position: static;
                                opacity: 100;
                            }
                            .slide-item {
                                position: absolute;
                                opacity: 0;
                                -webkit-transition: opacity 0.6s ease-out;
                                transition: opacity 0.6s ease-out;
                            }
                            .slide-item img {
                                display: block;
                                height: auto;
                                max-width: 50%;
                            }
                            .slide-control {
                                background: rgba(0, 0, 0, 0.28);
                                border-radius: 50%;
                                color: #fff;
                                cursor: pointer;
                                display: none;
                                font-size: 40px;
                                height: 40px;
                                line-height: 35px;
                                position: absolute;
                                top: 50%;
                                -webkit-transform: translate(0, -50%);
                                cursor: pointer;
                                -ms-transform: translate(0, -50%);
                                transform: translate(0, -50%);
                                text-align: center;
                                width: 40px;
                                z-index: 10;
                            }
                            .slide-control.prev {
                                left: 17%;
                            }
                            .slide-control.next {
                                right: 17%;
                            }
                            .slide-control:hover {
                                background: rgba(255, 0, 0, 0.8);
                                color: #001aff;
                            }
                            #slide-1:checked ~ .control-1,
                            #slide-2:checked ~ .control-2,
                            #slide-3:checked ~ .control-3 {
                                display: block;
                            }
                            .slide-indicador {
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                position: absolute;
                                bottom: 100%;
                                left: 0;
                                right: 0;
                                text-align: center;
                                z-index: 10;
                            }
                            .slide-indicador li {
                                display: inline-block;
                                margin: 0 5%;
                            }
                            .slide-circulo { 
                                color: #ffffff;
                                cursor: pointer;
                                display: block;
                                font-size: 35px;
                            }
                            .slide-circulo:hover {
                                color: #48ff00;
                            }
                            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                                 li:nth-child(1) .slide-circulo,
                            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                                  li:nth-child(2) .slide-circulo,
                            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                                  li:nth-child(3) .slide-circulo {
                                color: #ffffff;
                            }
                            #titulo {
                                width: 100%;
                                position:absolute;
                                padding: 0px;
                                margin: 0px auto;
                                text-align: center;
                                font-size: 27px;
                                color: rgba(255, 255, 255, 1);
                                font-family: 'Open Sans', sans-serif;
                                z-index: 9999;
                                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                                     -1px 0px 2px rgba(255, 255, 255, 0);
                            }
                           .slide-control{
                               align-items: center;
                
                           }
                        </style>
                         <script src="https://kit.fontawesome.com/5bfb5f4a15.js" crossorigin="anonymous"></script>
                         <h1 align="center">Toyota Yaris GR</h1>
                    </head>
                    <body>
                        <div class="slide">
                            <div class="slide-inner" align="center">
                                <input class="slide-open" type="radio" id="slide-1" 
                                      name="slide" aria-hidden="true" hidden="" checked="checked">
                                <div class="slide-item">
                                    <img src="Toyota1.jpg" >
                                </div>
                                <input class="slide-open" type="radio" id="slide-2" 
                                      name="slide" aria-hidden="true" hidden="">
                                <div class="slide-item">
                                    <img src="Toyota2.jpg">
                                </div>
                                <input class="slide-open" type="radio" id="slide-3" 
                                      name="slide" aria-hidden="true" hidden="">
                                <div class="slide-item">
                                    <img src="Toyota3.jpg">
                                </div>
                                <label for="slide-3" class="slide-control prev control-1">‹</label>
                                <label for="slide-2" class="slide-control next control-1">›</label>
                                <label for="slide-1" class="slide-control prev control-2">‹</label>
                                <label for="slide-3" class="slide-control next control-2">›</label>
                                <label for="slide-2" class="slide-control prev control-3">‹</label>
                                <label for="slide-1" class="slide-control next control-3">›</label>
                                <ol class="slide-indicador">
                                    <li>
                                        <label for="slide-1" class="slide-circulo">•</label>
                                    </li>
                                    <li>
                                        <label for="slide-2" class="slide-circulo">•</label>
                                    </li>
                                    <li>
                                        <label for="slide-3" class="slide-circulo">•</label>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </body>
                    <br>
                    <ol align="center"><h2>Combustible: nafta</h2></ol>
                    <ol align="center"><h2>Cilindrada: 1999 cc</h2></ol>
                    <ol align="center"><h2>Potencia: 240/5500 cv/rpm</h2></ol>
                    <ol align="center"><h2>Torque: 340/1750-4000 N·m/rpm</h2></ol>
                    <ol align="center"><h2>Alimentación: inyección directa turbo</h2></ol>
                    <ol align="center"><h2>Cilindros: 4 en línea</h2></ol>
                    <ol align="center"><h2>Válvulas: 16</h2></ol>
                    <ol align="center"><h2>Sistema start / stop: sí</h2></ol>
                    
<br>
<br><br>
<br>
           <style>
            .pie{
                width: 100%;
                background-color: #000000;
            }
            .pie .grupo1{
                width: 100%;
                max-width: 1200px;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
                padding: 45px 0px;
            }
            
            .pie .grupo1 .box1 figure{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .pie .grupo1 .box1 figure img{
            width: 250px;
            
            }
            .pie .grupo1 .box1 h2{
                color: aliceblue;
                margin-bottom: 25px;
                font-size: 25px;
            }
            
            .pie .grupo1 .box1 p{
                color: antiquewhite;
                margin-bottom: 10px;
            
            }
            .pie .grupo1 .red-social a{
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                margin-right: 10px;
                background-color: #0d2033;
                text-align: center;
                transition: all 300ms ease;
            }
            .pie .grupo1 .red-social a:hover{
                color: red;
            }
            .pie .grupo2{
                background-color: #0a1a2a;
                padding: 15px 10px;
                text-align: center;
                color: #fff;
            }
            .pie .grupo2 small{
                font-size: 15px;
            }
            
                </style>
                <script src="https://kit.fontawesome.com/5bfb5f4a15.js" crossorigin="anonymous"></script>
                <footer class="pie">
                    <div class="grupo1">
                        <div class="box1">
                            <figure>
                            <a href="#">
                                <img src="fondo1.png" alt="logo">
                            </a>
                            </figure>
                        </div>
                        <div class="box1">
                            <h2>SOBRE NOSOTROS</h2>
                            <P>Somos unos estudiantes del IPETyM n°59 y "25 de mayo", y estamos haciendo un proyecto</P>
                            <P>Este proyecto consiste en una pagina web sobre una concecionaria como estan viendo</P>
                        </div>
                        <div class="box1">
                            <h2>SIGUENOS</h2>
                            <div class="red-social">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-youtube"></a>
                            </div>
                        </div>
                    </div>
            
                    <div class="grupo2">
                        <small>&copy; 2023 <b>Slee Dw</b> - Todos Los Derechos Reservados.</small>
                    </div>
                </footer>

       
        
</html>