<html>
    <script src="https://kit.fontawesome.com/5bfb5f4a15.js" crossorigin="anonymous"></script>
    <style>
        nav{
            background-color: black;
            
        }
    table{
        opacity: 0.9;
    background-color: rgb(3, 3, 3);
    }
    table th{
        color: aliceblue;
        
    }
    body{
        background-color: red;
        padding: 0%;
        margin: 0%;
        
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 3.5cm;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0%;
        padding-right: 0%;
        font-weight: bold;
    }
        nav h1{
            padding: 0px;
            margin: 0.1cm;
            color: red;
            font-size: 10px;
        }
    ul li{
    display: inline-block;
    padding: 0px 40px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{ 
    color: red;
    }
    table tr th{
        font-size: 20px;
    
    }
    .box {
        width: 100%;
        height: 20%;
        background-image: linear-gradient(black, red);
    }
    
    
    </style>
     
     <head>
        <nav>
            <h1><img src="fondo1.png"></h1>
            <ul>
                <li><a href="contactos.html">catalogo</a></li>
                <li><a href="historia.html">ubicacion</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="concesionaria.html">principal</a></li>
            </ul>
        </nav>
</head>
            <title >wheelWorld</title>
            
       
            
       <body><div class="box"></div>

        
        <section class="form-register">
            <h4 align="center"> CRUD</h4>
            <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
              </div>
              <br>
            <input class="controls" type="text" name="Nombres" id="nombres" minlength="3" maxlength="15" placeholder=" Ingrese Marca">
            <input class="controls" type="text" name="Direccion" id="direccion" minlength="5" maxlength="20" placeholder="Ingrese Modelo">
            <input class="controls" type="text" name="Ciudad" id="ciudad" minlength="5" maxlength="20" placeholder="Ingrese Tipo de Vehiculo">
            <input class="controls" type="text" name="Ciudad" id="ciudad" minlength="5" maxlength="20" placeholder="Ingrese Colores Disponibles">
            <input class="controls" type="email" name="Correo Electronico" id="correo" minlength="5" maxlength="30" placeholder="Ingrese Precio">
            <input class="controls1" type="text" name="Mensaje" id="mensaje" maxlength="infinite" placeholder="Ingrese si se encuentra disponible en el garage">
            <input class="botons" type="submit"  value="Agregar" onclick="window.alert('Solo lo pueden usar los empleados de la concesionaria para cargar los datos')">
            <input class="botons" type="submit"  value="Modificar" onclick="window.alert('Solo lo pueden usar los empleados de la concesionaria para cargar los datos')">
            <input class="botons" type="submit"  value="Eliminar" onclick="window.alert('Solo lo pueden usar los empleados de la concesionaria para cargar los datos')">
            <input class="botons" type="submit"  value="Limpiar" onclick="window.alert('Solo lo pueden usar los empleados de la concesionaria para cargar los datos')">
        </section>
        <div class="form-register">
            <style>
                *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    .form-register{
    width: 1000px;
    background-color: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    }
    
    .form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
    }
    
    .controls{
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    }
    
    .controls1{
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    }
    
    .form-register .botons{
    width: 100%;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    }
            </style>
    
    <div id="main-container1" align="center">
        <h3>Autos Cargados</h3>
        <table>
            
            <thead>
                <tr>
                    <th>Marca</th><th>Modelo</th><th>Tipo</th><th>Colores Disponibles</th><th>Precio</th><th>Disponible</th>
                </tr>
            </thead>
            <tr>
                <td>Toyota</td><td>Yaris</td><td>Auto</td><td>Rojo y blanco</td><td>$5.500.000</td><td>Si</td>
            </tr>
            <tr>
                <td>Volkswagen</td><td>Polo</td><td>Auto</td><td>Azul y Blanco</td><td>$6.345.000</td><td>Si</td>
            </tr>
            <tr>
                <td>Ford</td><td>Mondeo</td><td>Auto</td><td>Negro y Rojo</td><td>$8.000.000</td><td>Si</td>
            </tr>
            <tr>
                <td>Fiat</td><td>Mobi</td><td>Auto</td><td>Rojo y Blanco</td><td>$4.000.000</td><td>No</td>
            </tr>
            <tr>
                <td>Chevrolet</td><td>Onix</td><td>Auto</td><td>Amarillo y Gris</td><td>$6.000.000</td><td>No</td>
    
            </tr>
        </table>
        <br>
        <br>
        <br>
    
        <div id="main-container2" align="center">
            <h3>Camionetas Cargadas</h3>
            <table>
                
                <thead>
                    <tr>
                        <th>Marca</th><th>Modelo</th><th>Tipo</th><th>Colores Disponibles</th><th>Precio</th><th>Disponible</th>
                    </tr>
                </thead>
                <tr>
                    <td>Toyota</td><td>Hilux GR Sport</td><td>Chata</td><td>Gris, Negro y Rojo</td><td>$22.500.000</td><td>Si</td>
                </tr>
                <tr>
                    <td>Volkswagen</td><td> Amarok v6</td><td>Chata</td><td>Gris, Negro y Blanco</td><td>$21.765.000</td><td>Si</td>
                </tr>
                <tr>
                    <td>Ford</td><td>Ranger Raptor</td><td>Chata</td><td>Azul y Rojo</td><td>$45.000.000</td><td>Si</td>
                </tr>
                <tr>
                    <td>Renault</td><td>Alaskan</td><td>Chata</td><td>Blanco, Negro y Gris </td><td>$19.987.000</td><td>No</td>
                </tr>
                <tr>
                    <td>Nissan</td><td>Frontier</td><td>Chata</td><td>Blanco y Gris Oscuro</td><td>$19.530.700</td><td>No</td>
    
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>
        <div id="main-container3" align="center">
            <h3>Suvs Cargadas</h3>
            <table>
                
                <thead>
                    <tr>
                        <th>Marca</th><th>Modelo</th><th>Tipo</th><th>Colores Disponibles</th><th>Precio</th><th>Disponible</th>
                    </tr>
                </thead>
                <tr>
                    <td>Toyota</td><td>Cross</td><td>Suvs</td><td>Rojo, blanco y Negro</td><td>$13.100.000</td><td>Si</td>
                </tr>
                <tr>
                    <td>Volkswagen</td><td>T-Cross</td><td>Suvs</td><td>Azul, Blanco y Negro</td><td>$14.345.000</td><td>Si</td>
                </tr>
                <tr>
                    <td>Ford</td><td>Bronco</td><td>Suvs</td><td>Negro y Rojo</td><td>$17.780.000</td><td>Si</td>
                </tr>
                <tr>
                    <td>Chevrolet</td><td>Trax</td><td>Suvs</td><td>Rojo, Blanco y Amarillo</td><td>$15.000.000</td><td>No</td>
                </tr>
                <tr>
                    <td>Renault</td><td>Koleos</td><td>Suvs</td><td>Blanco y Gris</td><td>$14.400.000</td><td>No</td>
    
                </tr>
            </table>
        </div>
    </div>
        </div>
       </body>
        <style>
            body{
            font-family: Arial;
           
        }
        
        #main-container{
            margin: 150px;
            width: 600px;
        
        }
        
        table{
            width: 100%;
            background-color: rgb(192, 55, 55);
            text-align: left;
            border-collapse: collapse;
        }
        
        th, td{
            border: solid 1px black;
            padding: 20px;
        }
        
        thead{
            background-color: #246355;
            border-bottom: solid 5x #0f362d;
            color: white;
        }
        
        tr:nth-child(even){
            background-color: rgb(104, 32, 32);
        
        }
        
        tr:hover{
            background-color: #369681;
            color:rgb(195, 41, 41);
        
        }
        
        
        </style>
        
           
        
        <br>
        <br>
        <br>

        
       <style>
        .pie{
            width: 100%;
            background-color: #000000;
        }
        .pie .grupo1{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }
        
        .pie .grupo1 .box1 figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pie .grupo1 .box1 figure img{
        width: 250px;
        
        }
        .pie .grupo1 .box1 h2{
            color: aliceblue;
            margin-bottom: 25px;
            font-size: 25px;
        }
        
        .pie .grupo1 .box1 p{
            color: antiquewhite;
            margin-bottom: 10px;
        
        }
        .pie .grupo1 .red-social a{
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: #0d2033;
            text-align: center;
            transition: all 300ms ease;
        }
        .pie .grupo1 .red-social a:hover{
            color: red;
        }
        .pie .grupo2{
            background-color: #0a1a2a;
            padding: 15px 10px;
            text-align: center;
            color: #fff;
        }
        .pie .grupo2 small{
            font-size: 15px;
        }
        
            </style>
            <script src="https://kit.fontawesome.com/5bfb5f4a15.js" crossorigin="anonymous"></script>
            <footer class="pie">
                <div class="grupo1">
                    <div class="box1">
                        <figure>
                        <a href="#">
                            <img src="fondo1.png" alt="logo">
                        </a>
                        </figure>
                    </div>
                    <div class="box1">
                        <h2>SOBRE NOSOTROS</h2>
                        <P>Somos unos estudiantes del IPETyM n°59 y "25 de mayo", y estamos haciendo un proyecto</P>
                        <P>Este proyecto consiste en una pagina web sobre una concecionaria como estan viendo</P>
                    </div>
                    <div class="box1">
                        <h2>SIGUENOS</h2>
                        <div class="red-social">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
        
                <div class="grupo2">
                    <small>&copy; 2023 <b>Slee Dw</b> - Todos Los Derechos Reservados.</small>
                </div>
            </footer>
    </html>