<html>
    <style>
        nav{
            background-color: black;
            
        }
    table{
        opacity: 0.9;
    background-color: rgb(3, 3, 3);
    }
    table th{
        color: aliceblue;
        
    }
    body{
        background-color: red;
        padding: 0%;
        margin: 0%;
        
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 3.5cm;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0%;
        padding-right: 0%;
        font-weight: bold;
    }
        nav h1{
            padding: 0px;
            margin: 0.1cm;
            color: red;
            font-size: 10px;
        }
    ul li{
    display: inline-block;
    padding: 0px 40px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{ 
    color: red;
    }
    table tr th{
        font-size: 20px;
    
    }
    .box {
        width: 100%;
        height: 20%;
        background-image: linear-gradient(black, red);
    }
    .maps{
margin: 10%;
text-align: center;
border: 15px solid black;
border-radius: 15px;
    }
    
    </style>
     
     <head>
        <nav>
            <h1><img src="fondo1.png"></h1>
            <ul>
                <li><a href="contactos.html">catalogo</a></li>
                <li><a href="historia.html">ubicacion</a></li>
                <li><a href="testimonios.html">Testimonios</a></li>
                <li><a href="concesionaria.html">principal</a></li>
            </ul>
        </nav>
</head>
            <title >wheelWorld</title>
            
       
            
       <body><div class="box"></div>

<h2 align="center">UBICACION DE LA CONCESIONARIA</h2>
        <div class="maps" align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3345.5269140264677!2d-61.814265865218516!3d-33.01624598041623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1686654641529!5m2!1ses-419!2sar" width="1050" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       <style>
        .pie{
            width: 100%;
            background-color: #000000;
        }
        .pie .grupo1{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }
        
        .pie .grupo1 .box1 figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pie .grupo1 .box1 figure img{
        width: 250px;
        
        }
        .pie .grupo1 .box1 h2{
            color: aliceblue;
            margin-bottom: 25px;
            font-size: 25px;
        }
        
        .pie .grupo1 .box1 p{
            color: antiquewhite;
            margin-bottom: 10px;
        
        }
        .pie .grupo1 .red-social a{
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: #0d2033;
            text-align: center;
            transition: all 300ms ease;
        }
        .pie .grupo1 .red-social a:hover{
            color: red;
        }
        .pie .grupo2{
            background-color: #0a1a2a;
            padding: 15px 10px;
            text-align: center;
            color: #fff;
        }
        .pie .grupo2 small{
            font-size: 15px;
        }
        
            </style>
            <script src="https://kit.fontawesome.com/5bfb5f4a15.js" crossorigin="anonymous"></script>
            <footer class="pie">
                <div class="grupo1">
                    <div class="box1">
                        <figure>
                        <a href="#">
                            <img src="fondo1.png" alt="logo">
                        </a>
                        </figure>
                    </div>
                    <div class="box1">
                        <h2>SOBRE NOSOTROS</h2>
                        <P>Somos unos estudiantes del IPETyM n°59 y "25 de mayo", y estamos haciendo un proyecto</P>
                        <P>Este proyecto consiste en una pagina web sobre una concecionaria como estan viendo</P>
                    </div>
                    <div class="box1">
                        <h2>SIGUENOS</h2>
                        <div class="red-social">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
        
                <div class="grupo2">
                    <small>&copy; 2023 <b>Slee Dw</b> - Todos Los Derechos Reservados.</small>
                </div>
            </footer>
    </html>