<html>
<head>
            <nav>
                <h1><img src="fondo1.png"></h1>
                <ul>
                    <li><a href="contactos.html">catalogo</a></li>
                    <li><a href="contactos.html">historia</a></li>
                    <li><a href="concesionaria.html">principal</a></li>
                    <li><a href="#">principal</a></li>    
                </ul>
            </nav>
            <link rel="stylesheet" href="./css/testimonios.css">
    </head>
            <title > Testimonios wheelWorld</title>
            
       
            
       <body><div class="box"></div>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.form-register{
    width: 400px;
    background-color: #24303c;
    padding: 30px;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    margin-left: 36%;
    
   
}

.consulta{
    width: 100%;
    background-color: #24303c;
    padding: 20%;
    border-radius: 4px;
    border: 1px solid #1f53c5;
    font-size: 18px;
    font-family: calibri;
    


}

.controls{
    width: 100%;
  background-color: #24303c;
   padding: 10px;
  border-radius: 4px;
   margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-family: 'calibri';
  font-size: 18px;

}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-register a{
    color: white;
    text-decoration: none;
}

.form-register a:hover{
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}








    </style>
    <style>
        nav{
            background-color: black;
            
        }
    table{
        opacity: 0.9;
    background-color: rgb(3, 3, 3);
    }
    table th{
        color: aliceblue;
        
    }
    body{
        background-color: red;
        padding: 0%;
        margin: 0%;
        
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: 3.5cm;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 0%;
        padding-right: 0%;
        font-weight: bold;
    }
        nav h1{
            padding: 0px;
            margin: 0.1cm;
            color: red;
            font-size: 10px;
        }
    ul li{
    display: inline-block;
    padding: 0px 40px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{ 
    color: red;
    }
    table tr th{
        font-size: 20px;
    
    }
    .box {
        width: 100%;
        height: 20%;
        background-image: linear-gradient(black, red);
    }
    
    
    </style>
     
  
     
           
       
    </div>
       


    
        <section class="form-register">
            <h4> Consultas</h4>
            <div class="custom-control custom-radio">
                <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
                <label class="custom-control-label" for="customControlValidation2">* Obligatorio completar todos los campos</label>
              </div>
              <br>
            <input class="controls" type="text" name="Nombres" id="nombres" minlength="3" maxlength="15" placeholder="Ingrese su Nombre">

            <input class="controls" type="text" name="Direccion" id="direccion" minlength="5" maxlength="20" placeholder="Ingrese su Direccion (calle)">
            <input class="controls" type="text" name="Ciudad" id="ciudad" minlength="5" maxlength="20" placeholder="Ingrese su Ciudad">
            <input class="controls" type="email" name="Correo Electronico" id="correo" minlength="5" maxlength="30" placeholder="Ingrese su Correo">

            <input class="controls1" type="text" name="Mensaje" id="mensaje" maxlength="infinite" placeholder="Ingrese su Mensaje">
            <input class="botons" type="submit"  value="Enviar Consulta" onclick="window.alert('Este mensaje sera analizado..Estaremos en contacto')">
        </section>
        
            <style>
                *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-register{
    width: 40%;
    background-color: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 10%;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
}

.form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background-color: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}

.controls1{
    width: 100%;
    background-color: #24303c;
    padding: 30px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
}



.form-register .botons{
    width: 100%;
    background-color: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
            </style>
   
        
        <br>
        <br>
        <br>
       <style>

        .pie{
            width: 100%;
            background-color: #000000;
        }
        .pie .grupo1{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 50px;
            padding: 45px 0px;
        }
        
        .pie .grupo1 .box1 figure{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pie .grupo1 .box1 figure img{
        width: 250px;
        


        }
        .pie .grupo1 .box1 h2{
            color: aliceblue;
            margin-bottom: 25px;
            font-size: 25px;
        }
        
        .pie .grupo1 .box1 p{
            color: antiquewhite;
            margin-bottom: 10px;
        
        }
        .pie .grupo1 .red-social a{
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: #0d2033;
            text-align: center;
            transition: all 300ms ease;
        }
        .pie .grupo1 .red-social a:hover{
            color: red;
        }
        .pie .grupo2{
            background-color: #0a1a2a;
            padding: 15px 10px;
            text-align: center;
            color: #fff;
        }
        .pie .grupo2 small{
            font-size: 15px;
        }
        
            </style>
            <script src="https://kit.fontawesome.com/5bfb5f4a15.js" crossorigin="anonymous"></script>
            <footer class="pie">
                <div class="grupo1">
                    <div class="box1">
                        <figure>
                        <a href="#">
                            <img src="fondo1.png" alt="logo">
                        </a>
                        </figure>
                    </div>
                    <div class="box1">
                        <h2>SOBRE NOSOTROS</h2>
                        <P>Somos unos estudiantes del IPETyM n°59 y "25 de mayo", y estamos haciendo un proyecto</P>
                        <P>Este proyecto consiste en una pagina web sobre una concecionaria como estan viendo</P>
                    </div>
                    <div class="box1">
                        <h2>SIGUENOS</h2>
                        <div class="red-social">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-youtube"></a>
                        </div>
                    </div>
                </div>
        
                <div class="grupo2">
                    <small>&copy; 2023 <b>Slee Dw</b> - Todos Los Derechos Reservados.</small>
                </div>
            </footer>
    
    
</html>